<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EVISION.Camera.plugin.CameraClient">
    <Position X="6" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAiCCAAACAAAEAAAAAAACAACABCACAQE=</HashCode>
      <FileName>Assets\Scripts\CameraClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVISION.Camera.plugin.MasoutisManager">
    <Position X="9.25" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQgEESQDCAIAAAAAAAQACAAEAAQAIAAEhGIBAAyAEE=</HashCode>
      <FileName>Assets\Scripts\MasoutisManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublicServiceManager">
    <Position X="2.75" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgAEAQCKAIAAEAAAAAACAAAAgAAIAAEBEIAAAyAEE=</HashCode>
      <FileName>Assets\Scripts\PublicServiceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>